- name: Hello World!
  hosts: all

  tasks:

  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World Variable!
    shell: echo "{{ echo }}"
  - name: mkdir!
    shell: mkdir "{{ echo }}"
